%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-03-30T18:51:52+02:00*%
%TF.ProjectId,Pi-pico-AD9854_adapter,50692d70-6963-46f2-9d41-44393835345f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-03-30 18:51:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.950000X2.150000*%
%ADD11R,3.250000X2.150000*%
%ADD12R,0.600000X1.450000*%
%ADD13R,0.300000X1.450000*%
%ADD14R,2.198599X2.259800*%
%ADD15R,0.812800X0.889000*%
%ADD16RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD17RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD18RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD19RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X117080000Y-38460000D03*
X119380000Y-38460000D03*
X121680000Y-38460000D03*
D11*
X119380000Y-32660000D03*
%TD*%
D12*
%TO.C,J2*%
X115010000Y-22875000D03*
X108510000Y-22875000D03*
X114210000Y-22875000D03*
X109310000Y-22875000D03*
D13*
X113010000Y-22875000D03*
X112010000Y-22875000D03*
X111510000Y-22875000D03*
X110510000Y-22875000D03*
X110010000Y-22875000D03*
X111010000Y-22875000D03*
X112510000Y-22875000D03*
X113510000Y-22875000D03*
%TD*%
D14*
%TO.C,D1*%
X119875300Y-22860000D03*
X123964700Y-22860000D03*
%TD*%
D15*
%TO.C,U3*%
X105655001Y-33964999D03*
X107704999Y-33964999D03*
X106680000Y-32075000D03*
%TD*%
D16*
%TO.C,R3*%
X106680000Y-27027500D03*
X106680000Y-28852500D03*
%TD*%
D17*
%TO.C,R2*%
X113110000Y-28575000D03*
X114935000Y-28575000D03*
%TD*%
%TO.C,R1*%
X110847500Y-33020000D03*
X112672500Y-33020000D03*
%TD*%
D18*
%TO.C,C2*%
X124460000Y-36510000D03*
X124460000Y-34610000D03*
%TD*%
D19*
%TO.C,C1*%
X120970000Y-27940000D03*
X122870000Y-27940000D03*
%TD*%
M02*
