%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-07-27T17:53:15+02:00*%
%TF.ProjectId,Pi-pico-AD9854_adapter,50692d70-6963-46f2-9d41-44393835345f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-07-27 17:53:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11R,2.259800X2.198599*%
%ADD12R,0.812800X0.889000*%
%ADD13R,0.600000X1.450000*%
%ADD14R,0.300000X1.450000*%
%ADD15RoundRect,0.250000X0.275000X-0.312500X0.275000X0.312500X-0.275000X0.312500X-0.275000X-0.312500X0*%
%ADD16RoundRect,0.250000X0.312500X0.275000X-0.312500X0.275000X-0.312500X-0.275000X0.312500X-0.275000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X110490000Y-25400000D03*
X110490000Y-27225000D03*
%TD*%
D11*
%TO.C,D1*%
X116840000Y-26670000D03*
X116840000Y-30759400D03*
%TD*%
D12*
%TO.C,U3*%
X105655001Y-33964999D03*
X107704999Y-33964999D03*
X106680000Y-32075000D03*
%TD*%
D10*
%TO.C,R3*%
X106680000Y-27027500D03*
X106680000Y-28852500D03*
%TD*%
D13*
%TO.C,J2*%
X115010000Y-22875000D03*
X108510000Y-22875000D03*
X114210000Y-22875000D03*
X109310000Y-22875000D03*
D14*
X113010000Y-22875000D03*
X112010000Y-22875000D03*
X111510000Y-22875000D03*
X110510000Y-22875000D03*
X110010000Y-22875000D03*
X111010000Y-22875000D03*
X112510000Y-22875000D03*
X113510000Y-22875000D03*
%TD*%
D15*
%TO.C,C2*%
X123572500Y-25905000D03*
X123572500Y-24130000D03*
%TD*%
D16*
%TO.C,C1*%
X117475000Y-34290000D03*
X115700000Y-34290000D03*
%TD*%
D10*
%TO.C,R2*%
X112395000Y-25400000D03*
X112395000Y-27225000D03*
%TD*%
M02*
